{
  "name": "Simple Ledger App",
  "version": "0.0.1",
  "description": "A very simple realtime in and out record tracking app built with quasar",
  "productName": "quasar-ledger-app",
  "cordovaId": "org.quasar.todo.nkb.com",
  "capacitorId": "",
  "author": "lukman.nakib@gmail.com",
  "private": false,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.0",
    "firebase": "^7.12.0",
    "quasar": "^1.9.10"
  },
  "devDependencies": {
    "@quasar/app": "^1.6.0",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "devtron": "^1.4.0",
    "electron": "^7.1.14",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.1"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
