// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1cb0f6;
$secondary : #14d4f4;
$accent    : #7ac70c;

$dark      : #333333;

$positive  : #8ee000;
$negative  : #ef3838;
$info      : #31CCEC;
$warning   : #F2C037;
